
<!-- HOME PAGE -->
<div data-wm-plugin="tabs">
    <button data-target='.fe-block.fe-block-yui_3_17_2_1_1686073679286_21546'>Branding</button>
    <button data-target='.fe-block.fe-block-076c8f29f5635f3a9e17'>Website</button>
    <button data-target='#block-id-123098'>E-Commerce</button>
</div>


<!-- ABOUT PAGE -->
<div data-wm-plugin="tabs">
  <button data-target='section[data-section-id="64802947907f4640a431f974"]'>Studio</button>
  <button data-target='section[data-section-id="64812f4fe1b0475e7dd71b66"]'>Capabilities</button>
  <button data-target='section[data-section-id="64812f78d2bb07326c4e5b38"]'>Giving</button>
</div>